<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>跳坑中心</title>
</head>
<script language="JavaScript">
    window.alert('小心地滑');
    
    function ShowTime(){
    　document.getElementById('showbox').innerHTML = new Date();
    　setTimeout('ShowTime()',1000);
    }    
</script>
<!--<style>
    /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>-->
<style>
    input[type=text], select {
        position: absolute;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
</style>
<style type="text/css" media="all">
    fieldset
    {
    width: 460px;
    height: 350px;
    }
</style>
<style type="text/css">
    textarea {
        resize: none;
    }
</style>
<body onload="ShowTime()" >
<h1 align="center">全台最小的跳坑中心上線囉!</h1>
<h5><div align="right" id="showbox"></div></h5>

<form>
    <p><b>Producer name : </b><input name="name" type="text" size="12"></p>
    <p><b>Gender</b>
    <input accesskey="M" name="sex" type="radio" value="male">Male
    <input accesskey="F" name="sex" type="radio" value="female">Female</p>
    <p><b>Interesting :</b>
        <select id="interest" multiple size="1" onmousedown="size=3" onblur="size=1">
            <option value="1">Dance</option>
            <option value="2">Voice</option>
            <option value="3">Songs</option>
            <option value="4">Appearance</option>
            <option value="5">Costume</option>
        </select></p>
        
    <b>Group :</b>
        <input name="Group" type="checkbox" value="IM">
        <b onmouseover="document.getElementById('IMG').src='IM.jpg'" onmouseout="document.getElementById('IMG').src='SHOW.jpg'">Idolm@ster</b>
        <input name="Group" type="checkbox" value="BG">
        <b onmouseover="document.getElementById('IMG').src='BG.jpg'" onmouseout="document.getElementById('IMG').src='SHOW.jpg'">BangDream</b>
        <input name="Group" type="checkbox" value="LL">
        <b onmouseover="document.getElementById('IMG').src='LL.jpg'" onmouseout="document.getElementById('IMG').src='SHOW.jpg'">Lovelive</b>
        <input name="Group" type="checkbox" value="FB">
        <b onmouseover="document.getElementById('IMG').src='FB.jpg'" onmouseout="document.getElementById('IMG').src='SHOW.jpg'">FuckBoys</b>
        <p></p>

        <fieldset style="width:460">
        <img id="IMG" src="SHOW.jpg" align="left" width="460" height="350">
        </fieldset>
        
    <p><b>Suggestion to us:</b><br>
    <textarea name="extra" rows="4" cols="50"></textarea></p>
    <input type=submit value="Submit">
	<input type=reset  value="Clear">
</form>
</body>
</html>